org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
APPLICATION_ID=com.yjnewapp.wx
GRADLE_TOOL_VERSION=3.0.0
GRADLE_VERSION=https\://services.gradle.org/distributions/gradle-4.1-all.zip
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
PROJECT_SUPPORTLIBVERSION=25.3.1














































#start
GETUI_APPID=kUKePtEOlT6DtDS16j8Db2
GETUI_APPKEY=vaQQo76BsX7mHUEvIXfSw3
GETTUI_APPSECRET=StJwwDk6Ms6LtlcSa4cmY8
#end
